html, body, #root {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #E9E6F8; /* fond lilas clair */
  color: #14173D; /* texte sombre */
  overflow: hidden;
}

.app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
}

/* Header */
.header {
  background: #E9E6F8;
  border-bottom: 2px solid #6E6BF3;
  padding: 16px 24px;
  position: relative;
  z-index: 1100;
  height: 30px;
  display: flex;
  align-items: center;
}

.header h3 {
  color: #14173D;
  font-weight: 700;
  font-size: 1.4rem;
}

.content {
  position: relative;
  z-index: 1;
}


/* Footer */
.footer {
  background: #E9E6F8;
  border-top: 2px solid #6E6BF3;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
  height: 30px;
  position: relative;
}

/* LÃ©gende */
.legend {
  position: absolute;
  right: 20px;
  top: 20px;
  background: rgba(255, 255, 255, 0.85);
  border: 1px solid #6E6BF3;
  border-radius: 16px;
  padding: 14px 18px;
  color: #14173D;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  font-size: 0.85rem;
  backdrop-filter: blur(8px);
}

/* Slider + bouton */
.slider-wrap {
  width: 80%;
  min-width: 600px;
  max-width: 900px;
  margin: 0 auto;
}

.panel {
  display: flex;
  gap: 64px;
  align-items: center;
}

/* Tooltip deck.gl */
.deck-tooltip {
  position: absolute;
  left : 15px !important;
  pointer-events: none;
  z-index: 1000;
  padding: 10px 14px !important;
  background: rgba(255, 255, 255, 0.70) !important;
  color: #333 !important;
  border-radius: 8px !important;
  font-size: 13px !important;
  max-width: 300px;
  white-space: pre-line;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
}
